{
  "scenes": {
    "null": {
      "scenario": {},
      "tag": {}
    },
    "config.ks": {
      "scenario": {},
      "tag": {}
    },
    "cg.ks": {
      "scenario": {},
      "tag": {}
    },
    "first.ks": {
      "scenario": {},
      "tag": {
        "title": {
          "name": {
            "ティラノスクリプト解説": "Tyrano Script解说"
          }
        }
      }
    },
    "make.ks": {
      "scenario": {},
      "tag": {}
    },
    "scene1.ks": {
      "scenario": {
        "これは日本語のテキストです。": "现在显示的是简体中文文本。",
        "ゲームの言語は日本語に設定されています。": "游戏语言已设置为简体中文，",
        "タイトル画面で切り替えます。": "可以在标题页面切换。",
        "コンフィグにも設定できます。": "也可以在设置里面选择语言。",
        "言語切り替えテスト1": "切换语言测试1",
        "言語切り替えテスト2": "切换语言测试2",
        "言語切り替えテスト3": "切换语言测试3"
      },
      "tag": {}
    },
    "replay.ks": {
      "scenario": {},
      "tag": {}
    },
    "title.ks": {
      "scenario": {},
      "tag": {}
    }
  },
  "charas": {
    "あかね": "",
    "yamato": "",
    "akane": ""
  },
  "tags": {
    "glink": [
      "text"
    ],
    "ptext": [
      "text"
    ]
  }
}